<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.pallaw.swipeandlearnf.ui.game.GameFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_gameoverFragment"
            app:destination="@id/gameoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.pallaw.swipeandlearnf.ui.reward.RewardsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_rewards">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameoverFragment"
        android:name="com.pallaw.swipeandlearnf.ui.game.GameoverFragment"
        android:label="fragment_gameover"
        tools:layout="@layout/fragment_gameover" />
</navigation>