<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/root_ll"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#EFEFEF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/review_checkbox"
                android:layout_width="wrap_content"
                android:buttonTint="#D0D5DD"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_chapter_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/gilroy_bold"
                    tools:text="QBank"
                    android:textColor="#757575"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>