<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:elevation="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:background="#5A4BDA">

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/parallel_plate"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/hint_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/card_cta" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/skip_cta" />

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:background="#251E56"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/left_overlay_icb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:tint="#FF0000"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_false_overlay" />
        <TextView
            android:id="@+id/left_overlay_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/left_overlay_icb"
            android:fontFamily="@font/gilroy_bold"
            android:text="False"
            android:rotationX="20"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_overlay"
        android:background="#251E56"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/right_overlay_icb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="#008000"
            android:background="@null"
            app:srcCompat="@drawable/correct_overlay" />
        <TextView
            android:id="@+id/right_overlay_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/right_overlay_icb"
            android:fontFamily="@font/gilroy_bold"
            android:text="True"
            android:rotationX="20"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#008000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
