<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FE"
    tools:context=".ui.game.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/stack_rl"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/countdown_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/countdown_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_count_down_timer" />

            <TextView
                android:id="@+id/countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="60"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:translationY="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/diamond_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/diamond_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_diamond" />

            <TextView
                android:id="@+id/hints_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:translationY="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/streak_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/streak_img"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/streak_img" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/streak_fire"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/fire" />


            <TextView
                android:id="@+id/streak_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:translationY="5dp" />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stack_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BDC7FE"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/question_card_stack_view"
            android:layout_width="350dp"
            android:layout_height="500dp" />

        <RelativeLayout
            android:id="@+id/all_done_view"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_bold"
                android:text="All Done "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/restart_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stack_rl"
        app:srcCompat="@drawable/restart_cta" />

    <Button
        android:id="@+id/hint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="#251E56"
        android:text="Hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="#251E56"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="@+id/hint_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hint_btn"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>